DATABASE_URL=postgresql://url
DATABASE_PASSWORD="password"
NEXTAUTH_SECRET="your-super-secret"
REDIS_URL=redis://username:password@url
AUTH_GITHUB_ID=github-client-id
AUTH_GITHUB_SECRET=github-client-secret